<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us - Patient Monitoring System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #1f8747;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100px;;
        }
        footer p {
            margin: 5px 0; 
        }

        h1 {
            text-align: center;
            margin-top: 5px;
            color: #dae3ee;
            line-height: 1.5;
            width: 80%; 
            margin: 0 auto;
        }
        p {
            margin: 0 auto 20px;
            width: 80%;
            line-height: 1.6;
        }
        .content {
            margin-bottom: 100px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Registration.html">Register</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="index.html">Home</a></li>
                <li style="float:left;"><a class="active" href="#">MediAlert+</a></li>
              </ul>
                
            </ul>
        </div>
    <header>
        <h1>About Our Patient Monitoring System</h1>
    </header>
    <p class="content">Our patient monitoring system addresses the issue of inefficiency and delays in healthcare response caused by manual monitoring methods. In today's fast-paced healthcare environment, nurses encounter difficulties in promptly detecting and responding to changes in patient conditions. Our system plays a vital role in reducing response time, improving patient care, and alleviating the workload on healthcare professionals. It fulfills the industry's requirement for advanced, automated monitoring to enhance patient outcomes, particularly in emergency scenarios. Our solution aligns with the contemporary demand for innovative technologies that streamline healthcare processes and prioritize patient well-being.</p>
    <footer>
        <h4>Contact Us:</h4>
        <h4>Email: <a href="mailto:antarvedigayathri@gmail.com">antervedigayathri@gmail.com</a></h4>
        <h4>Phone: 8886142389</h4>
    </footer>
</body>
</html>